<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviorTreeEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="Asset" text="Asset" />
    </uie:Toolbar>
    <Framework.BT.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-shrink: 1;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <Framework.BT.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <Framework.BT.BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Framework.BT.SplitView>
</ui:UXML>
