<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviorTreeEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="Asset" text="Asset" />
    </uie:Toolbar>
    <CFramework.SplitView fixed-pane-initial-dimension="250">
        <ui:VisualElement name="left-panel" style="flex-shrink: 1; width: -136px; height: 100%;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <CFramework.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <CFramework.BehaviorTreeView focusable="true" style="height: 100%; max-width: none; max-height: none; min-width: auto; min-height: auto; width: 100%;" />
        </ui:VisualElement>
    </CFramework.SplitView>
</ui:UXML>
